SERVER_NAME=LunaLinux
WORLD_NAME=CuteLand
SERVER_PUBLIC=true
STATUS_HTTP=true
SERVER_ARGS="-crossplay" #-modifier combat hard -modifier deathpenalty casual -modifier portals casual
BEPINEX=true
TZ=Europe/Budapest

PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"[$(date +'%b %d %T')] Starting Valheim server.\"}" "$DISCORD_WEBHOOK"
PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"[$(date +'%b %d %T')] Stopping Valheim server.\"}" "$DISCORD_WEBHOOK"
POST_SERVER_LISTENING_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"[$(date +'%b %d %T')] Valheim server ready.\"}" "$DISCORD_WEBHOOK"

PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"[$(date +'%b %d %T')] Valheim server will be restarted by Updater.\"}" "$DISCORD_WEBHOOK"
POST_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"[$(date +'%b %d %T')] Valheim server has been restarted by Updater.\"}" "$DISCORD_WEBHOOK"

