## Settings file was created by plugin kg.ItemDrawers v1.0.7
## Plugin GUID: kg.ItemDrawers

[General]

## List of items with max stack size 1 to include in the drawer. Leave blank to include all items.
# Setting type: String
# Default value: DragonEgg
IncludeList = DragonEgg

## Range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 4
DrawerPickupRange = 4

## Maximum range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 100
MaxDrawerPickupRange = 100

## Default color of the drawer text.
# Setting type: Vector3
# Default value: {"x":1.0,"y":0.0,"z":0.0}
DefaultColor = {"x":1.0,"y":0.0,"z":0.0}

[Item Drawer (No Model)]

## Build Category where Item Drawer (No Model) is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Item Drawer (No Model) is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Item Drawer (No Model) is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Item Drawer (No Model)
# Setting type: String
# Default value: GreydwarfEye:10:True
Crafting Costs = GreydwarfEye:10:True

[Marble Item Drawer]

## Build Category where Marble Item Drawer is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Marble Item Drawer is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Marble Item Drawer is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Marble Item Drawer
# Setting type: String
# Default value: BlackMarble:10:True
Crafting Costs = BlackMarble:10:True

[Marble Item Drawer Panel]

## Build Category where Marble Item Drawer Panel is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Marble Item Drawer Panel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Marble Item Drawer Panel is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Marble Item Drawer Panel
# Setting type: String
# Default value: BlackMarble:10:True
Crafting Costs = BlackMarble:10:True

[Stone Item Drawer]

## Build Category where Stone Item Drawer is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Stone Item Drawer is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Item Drawer is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Item Drawer
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[Stone Item Drawer Panel]

## Build Category where Stone Item Drawer Panel is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Stone Item Drawer Panel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Stone Item Drawer Panel is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Stone Item Drawer Panel
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[Wooden Item Drawer]

## Build Category where Wooden Item Drawer is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Wooden Item Drawer is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Wooden Item Drawer is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Item Drawer
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:10:True

[Wooden Item Drawer Panel]

## Build Category where Wooden Item Drawer Panel is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Item Drawers
Custom Build Category = Item Drawers

## Comma separated list of tools where Wooden Item Drawer Panel is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Wooden Item Drawer Panel is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Item Drawer Panel
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:10:True

